# voice_calculator

./: README.md  pom.xml
src/main/java/: Calculator.java  Compute.java  NormalFunctionPanel.java  TIMenuBar.java  TIScreenPanel.java  VoiceInTest.java  VoiceInput.java  VoiceOutput.java
src/main/resources/: expression2.gram
