<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>voice_calculator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.sociaal</groupId>
            <artifactId>freetts</artifactId>
            <version>1.2.2</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>ai.rev.speechtotext</groupId>-->
<!--            <artifactId>revai-java-sdk-speechtotext</artifactId>-->
<!--            <version>1.3.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>edu.cmu.sphinx</groupId>-->
<!--            <artifactId>sphinx4-core</artifactId>-->
<!--            <version>5prealpha-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>edu.cmu.sphinx.models</groupId>-->
<!--            <artifactId>sphinx4-hub4</artifactId>-->
<!--            <version>1.0.0-beta6</version>-->
<!--        </dependency>-->
    </dependencies>

</project>